# demoCRUDs_R

./: pom.xml
src/main/java/com/rayco/: App.java
src/main/java/com/rayco/controller/: PersonController.java  ProductController.java
src/main/java/com/rayco/model/: PersonEntity.java  ProductEntity.java
src/main/java/com/rayco/repository/: IPersonRepository.java  IProductRepository.java
src/main/java/com/rayco/service/: IPersonService.java  IProductService.java  PersonServiceImp.java  ProductServiceImp.java
src/main/resources/: application.properties
src/test/java/com/rayco/: AppTest.java
