server.port=8085

#spring.data.mongodb.database=demoCrudDB
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=
#spring.data.mongodb.password=


# Configuración básica para MongoDB local
spring.data.mongodb.uri=mongodb://localhost:27017/demoCrudDB

#Si usas usuario y contraseña:
#spring.data.mongodb.uri=mongodb://usuario:contraseña@localhost:27017/mi_base_de_datos
#spring.data.mongodb.uri=mongodb://admin:password123@localhost:27017/mi_base_de_datos


